{
  "name": "tlk_site",
  "homepage": "https://next-leaflet-starter.netlify.app",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Pedro Laurenti",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pedro-Laurenti/TLK"
  },
  "bugs": {
    "url": "https://github.com/Pedro-Laurenti/TLK/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "copy-webpack-plugin": "^11.0.0",
    "leaflet": "^1.9.4",
    "next": "^14.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.1",
    "react-parallax": "^3.5.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.2",
    "sass": "^1.69.5",
    "slick-carousel": "^1.8.1",
    "yarn": "^1.22.22"
  }
}
